usuario=User :
clave=Password :
entrar=Login
guardar=Save
falloLoginTitulo=Login failed
falloLogin=Access denied
login=Login
bienvenido=Welcome: {0}
registrar=Register
salir=Exit
aplicacion=BlaBlaCar
datosRegistrados=Data registered for: {0}
bienvenido1=Welcome to BlaBlaCar
bienvenido2=We connect drivers to passengers for sharing car.
bienvenido3=Are you driver? Save in your trips. �Don't travel alone! Save
money by sharing your car.
bienvenido4=Are you passenger? Travel cheaply. Confirm your place by making a
on-line reservation and travel cheaply, in the last time